.about
    height: 545px
    position: relative
    &__inner
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 856px
        
        text-align: center
    &__text
        margin-top: 60px
        font-weight: 700
        font-size: 27px
        line-height: 35px
        color: #fff