.contacts
	padding: 180px 0 100px 0
	&__inner
		display: flex
		justify-content: space-between
		margin-top: 80px
	&__item
		&-title
			font-weight: 700px
			font-size: 24px
			color: #fff
		&-info
			margin-top: 25px
			font-weight: 400
			font-size: 18px
			color: #fff
			opacity: .6
			div
				margin-bottom: 15px
				&:last-child
					margin-bottom: 0
		&-description
			margin-top: 25px
			font-weight: 400
			max-width: 400px
			font-size: 18px
			color: #fff
			opacity: .6
