.cosmetics
	padding: 50px 0 50px 0
	&__inner
		padding: 0 120px 0 120px
		display: flex
		justify-content: space-between
		align-items: center
	&__img
		display: flex
		justify-content: center
		align-items: center
		img
			opacity: .6