.footer
    position: absolute
    width: 100%
    height: 393px
    padding-bottom: 25px
    &__inner
        margin-top: 80px
        display: flex
        justify-content: space-between
    &__item-title
        font-weight: 700
        font-size: 24px
        color: #fff
    &__item-text
        margin-top: 25px
        font-weight: 400
        font-size: 18px
        opacity: .6
        color: #fff
        div
            margin-bottom: 15px
            &:last-child
                margin-bottom: 0
    &__item-image
        margin-top: 25px
    &__hr-down
        margin-top: 80px
    &__under
        margin-top: 30px
        text-align: center
        font-weight: 400
        font-size: 18px
        opacity: .6
        color: #fff

    