.header
    position: absolute
    top: 30px
    left: 50%
    transform: translateX(-50%)
    width: 100%
    height: 70px
    z-index: 5
    hr
        margin-top: 23px
    &__inner
        display: flex
        justify-content: space-between
        align-items: center
    &__btn
        background-color: transparent
        border: none
        cursor: pointer
        padding: 0
        height: 20px
        width: 50px
.menu
    &__list
        display: flex
        gap: 80px
        padding: 0
    &__list-item
        list-style-type: none
    &__list-link
        text-decoration: none
        font-weight: 600
        font-size: 18px
        color: #fff
        transition: 0.3s all
        &:hover
            color: #cdaa7d
            border-bottom: 1px solid #cdaa7d





    