.masters
	padding: 180px 0 100px 0
	&__inner
		display: flex
		justify-content: space-between
		&:last-child
			margin-top: 60px
	&__item-image
		max-width: 400px
		max-height: 477px
		background: url(../img/masters/frame.png)
		img
			transition: .3s all
			&:hover
				transform: translate(-20px, 20px)
	&__item-title
		margin-top: 25px
		font-weight: 700
		font-size: 27px
		color: #fff
	&__item-subtitle
		margin-top: 10px
		font-weight: 400
		font-size: 18px
		color: #fff
		opacity: .6