@media (max-width: 1325px)
	.container
		max-width: 1050px
	.services, .masters
		&__item-image
			background: none
			max-width: 300px
			img:hover
				transform: none
	.works
		&__content-image
			max-width: 32%
	.price
		&__photo
			max-width: 500px
		&__list__item
			width: 400px
			height: 70px
			margin-bottom: 30px
			&-title, &-price
				font-size: 22px
	
@media (max-width: 1200px)
	.menu
		&__list
			gap: 60px

@media (max-width: 992px)
	.container
		max-width: 900px
	.menu
		&__list
			gap: 40px
		&__list-link
			font-size: 16px
	.promo
		&__title
			font-size: 58px
			line-height: 64px
	.about
		&__inner
			width: 700px
		&__text
			font-size: 22px
			line-height: 30px
	.services, .masters
		&__item-image
			max-width: 230px
		&__item-title
			margin-top: 20px
			font-size: 20px
	.cosmetics
		&__inner
			padding: 0 60px 0 60px
	.works
		padding: 60px 0 80px 0
		&__title
			font-size: 40px
		&__tabs
			margin-top: 50px
		&__tab
			font-size: 20px
		&__content
			&-inner
				gap: 18px
	.footer
		height: 300px
		&__inner
			margin-top: 60px
		&__item-title
			font-size: 18px
		&__item-text
			margin-top: 20px
			font-size: 15px
		&__item-image
			margin-top: 20px
		&__hr-down
			margin-top: 60px
		&__under
			margin-top: 20px
			font-size: 15px
	.scroll_top
		width: 55px
		height: 55px
		right: 50px
	.price
		padding-bottom: 80px
		&__photo
			max-width: 370px
		&__list__item
			width: 330px
			height: 50px
			margin-bottom: 25px
			&-title, &-price
				font-size: 20px
			&-subtitle 
				margin-top: 5px
				font-size: 14px
	.contacts
		padding-bottom: 80px
		&__item
			&-title
				font-size: 20px
			&-info
				font-size: 15px
			&-description
				font-size: 15px
				max-width: 270px


@media (max-width: 767px)
	.menu__list
		display: none
	.right__menu
		width: 40%
		.menu__list
			display: block
		&__descr, &__item
			display: none
		&-btn__close
			width: 30px
			height: 30px
	.container
		max-width: 700px
	.promo
		&__title
			font-size: 44px
			line-height: 50px
	.about
		&__inner
			width: 500px
		&__text
			font-size: 20px
			line-height: 26px
	.services, .masters
		padding: 30px 0 60px 0
		&__item-image
			max-width: 165px
		&__item-title
			margin-top: 20px
			font-size: 16px
	.masters
		padding: 150px 0 80px 0
	.title
		font-size: 40px
	.cosmetics
		&__inner
			padding: 0
		&__img
			img
				width: 80%
				height: 80%
	.works
		padding: 30px 0 80px 0
		&__title
			font-size: 30px
		&__tabs
			margin-top: 40px
		&__tab
			font-size: 16px
		&__content
			&-inner
				gap: 12px
			&_active
				margin-top: 40px
	.footer
		height: 250px
		&__inner
			margin-top: 40px
		&__item-title
			font-size: 14px
		&__item-image
			width: 70%
			img
				width: 60%
		&__item-text
			font-size: 13px
		&__hr-down
			margin-top: 40px
		&__under
			margin-top: 20px
			font-size: 15px
	.price
		&__photo
			max-width: 260px
		&__list__item
			width: 250px
			height: 45px
			margin-bottom: 15px
			&-title, &-price
				font-size: 18px
			&-subtitle 
				font-size: 12px
	.contacts
		padding-bottom: 80px
		&__item
			&-title
				font-size: 16px
			&-info
				font-size: 12px
			&-description
				font-size: 12px
				max-width: 190px

@media (max-width: 575px)
	.promo
		&__title
			font-size: 36px
			line-height: 40px
		&__img
			bottom: 40px
	.about
		&__inner
			width: 450px
		&__text
			font-size: 18px
			line-height: 24px
	.services, .masters
		padding: 10px 0 40px 0
		&__inner
			display: block
			&:nth-child(2)
				margin-top: 0
		&__item
			margin-top: 30px
			text-align: center		
		&__item-image
			margin: 0 auto
			max-width: 75%
		&__item-title
			margin-top: 20px
			font-size: 22px
			text-align: center
	.masters
		padding: 150px 0 80px 0
	.cosmetics
		padding: 30px 0 40px 0
		&__img
			img
				width: 70%
				height: 70%
	.works
		&__tabs
			gap: 30px
		&__tab
			font-size: 14px
		&__content
			&-inner
				gap: 10px
			&_active
				margin-top: 40px
	.footer
		height: 230px
		&__inner
			margin-top: 40px
			gap: 10px
		&__item-title
			font-size: 13px
		&__item-image
			width: 60%
			img
				width: 50%
		&__item-text
			font-size: 12px
		&__hr-down
			margin-top: 30px
		&__under
			margin-top: 20px
			font-size: 12px
	.scroll_top
		right: 30px
	.price
		&__inner
			display: block
			&_1
				display: none
		&__photo
			max-width: 80%
			margin: 0 auto
		&__list__item
			width: 80%
			height: 55px
			margin: 0 auto
			margin-bottom: 20px
			&-subtitle
				font-size: 14px
				margin-top: 10px
			&:first-child
				margin-top: 40px
			&:last-child
				margin-bottom: 0
	.contacts
		position: relative
		&__inner
			display: block
		&__item
			text-align: left
			margin-left: 25%
			margin-bottom: 30px
			&:last-child
				margin-bottom: 0
			&-title
				font-size: 20px
			&-info, &-description
				font-size: 15px
				margin-top: 10px

@media (max-width: 480px)
	.right__menu
		.menu__list-link
			font-size: 17px
	.promo
		height: 600px
		&__title
			font-size: 24px
			line-height: 30px
	.about
		&__img
			width: 20%
			height: 20%
		&__inner
			width: 310px
		&__text
			font-size: 18px
			line-height: 24px
	.works
		padding: 20px 0 40px 0
		&__tabs
			gap: 15px
		&__tab
			font-size: 10px
		&__content
			&-inner
				gap: 8px
			&_active
				margin-top: 40px
	.footer
		&__inner
			margin-top: 40px
			gap: 10px
		&__item-title
			font-size: 10px
		&__item-text
			font-size: 10px
	.price
		&__list__item
			height: 50px
			&-title, &-price
				font-size: 14px
			&-subtitle
				font-size: 12px

@media (max-height: 760px)
	.right__menu
		&__inner
			padding: 80px 55px 160px 55px
		&-btn__close
			margin-left: 55px
		&__item
			margin-top: 30px
			&-title
				font-weight: 700px
				font-size: 22px
				color: #fff
			&-info
				margin-top: 25px
				font-weight: 400
				font-size: 18px
				color: #fff
				opacity: .6
				div
					margin-bottom: 15px
					&:last-child
						margin-bottom: 0
	


