.price
    padding: 180px 0 100px 0
    &__inner
        margin-bottom: 80px
        display: flex
        align-items: center
        justify-content: space-between
        &:last-child
            margin-bottom: 0
        &_2
            display: none
            width: 100%
    &__list__item
        width: 526px
        height: 88px
        display: flex
        justify-content: space-between
        margin-bottom: 40px
        color: #fff
        border-bottom: 1px solid rgba(#fff, .5)
        &:last-child
            margin-bottom: 0
        &-title, &-price
            font-weight: 700
            font-size: 27px
        &-subtitle 
            margin-top: 10px
            font-weight: 400
            font-size: 18px
            opacity: .5
        &-price
            text-align: right
