.promo
    height: 1038px
    position: relative
    background: url(../img/promo/promo_bg.png) center center/cover no-repeat
    &__title
        top: 50%
        transform: translate(-50%, -50%)
        font-weight: 700
        font-size: 72px
        line-height: 86px
        color: #fff
    &__img
        bottom: 100px
        transform: translateX(-50%)
    &__title, &__img
        position: absolute
        left: 50%
