.right__menu
	position: fixed
	top: 0
	right: -100%
	width: 475px
	height: 100%
	z-index: 5
	transition: .4s all
	&_active
		position: fixed
		right: 0
	&__inner
		padding: 180px 80px 246px 80px
	&-btn__close
		margin-top: 40px
		margin-left: 80px
		background-color: transparent
		border: none
		cursor: pointer
		padding: 0
	&__descr
		font-weight: 400
		font-size: 18px
		color: #fff
	&__item
		margin-top: 60px
		&-title
			font-weight: 700px
			font-size: 24px
			color: #fff
		&-info
			margin-top: 25px
			font-weight: 400
			font-size: 18px
			color: #fff
			opacity: .6
			div
				margin-bottom: 15px
				&:last-child
					margin-bottom: 0
	.menu__list
		display: none
	.menu__list-link
		font-size: 20px
	.menu__list-item
		text-align: center
		margin-bottom: 20px
		&:last-child
			margin-bottom: 0



		