.services
	padding: 55px 0 90px 0
	&__inner
		display: flex
		justify-content: space-between
		&:nth-child(2)
			margin-top: 60px
	&__item-image
		background: url(../img/services/frame.png)
		max-width: 396px
		max-height: 300px
		img
			transition: .3s all
			&:hover
				transform: translate(-20px, 20px)
	&__item-title
		margin-top: 20px
		font-weight: 400
		font-size: 30px
		color: #fff