.works
	padding: 80px 0 100px 0
	&__title
		text-align: center
		font-weight: 700
		font-size: 48px
		color: #fff
	&__tabs
		margin-top: 80px
		display: flex
		justify-content: center
		gap: 60px
		list-style-type: none
	&__tab
		font-weight: 400
		font-size: 24px
		color: #fff
		transition: .3s all
		cursor: pointer
		&:hover, &_active
			color: #cdaa7d
			border-bottom: 1px solid #cdaa7d
	&__content
		display: none
		&_active
			display: block
			margin-top: 60px
		&-inner
			margin-top: 24px
			display: flex
			gap: 24px
			&:first-child
				margin-top: 0
				